{
  "name": "cacao-styles",
  "version": "1.0.0",
  "description": "Cacao UI Framework Styles",
  "scripts": {
    "build": "lessc main.less ../core/static/css/cacao-components.css",
    "build:min": "lessc --clean-css main.less ../core/static/css/cacao-components.min.css",
    "watch": "chokidar \"**/*.less\" -c \"npm run build\" --initial",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "less-plugin-clean-css": "^1.5.1",
    "chokidar-cli": "^3.0.0"
  }
}
