{
  "name": "cacao-frontend",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:css": "lessc src/styles/index.less dist/cacao.css",
    "build:js": "esbuild src/components/index.js --bundle --outfile=dist/cacao.js --format=iife --external:React --external:ReactDOM --external:Chart",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "esbuild": "^0.20.0"
  }
}
